# feed-archive-stream

./: .gitignore  README.md  pom.xml
assertj-jaxrs-core/: pom.xml
assertj-jaxrs-json/: pom.xml
assertj-jaxrs-junit-jupiter/: pom.xml
assertj-jaxrs-xml/: pom.xml
src/main/java/com/github/attiand/archive/: Entry.java  Feed.java  FeedSource.java  FeedSourceException.java  FeedSourceFactory.java  Main.java  XPathMapper.java  XmlParseException.java
src/main/java/com/github/attiand/archive/internal/: AbstractFeedSource.java  Direction.java
src/main/java/com/github/attiand/feedarchive/: Entry.java  Feed.java  FeedReader.java  FeedSource.java  FeedSourceException.java  FeedSourceFactory.java  Main.java  XmlParseException.java
src/main/java/com/github/attiand/feedarchive/internal/: DefaultFeedSourceFactory.java  Direction.java
src/main/java/feed/api/: Test.java
src/test/java/com/github/attiand/archive/: ExampleTest.java  FeedArchiveTest.java  IteratorTest.java  JavaScriptApiTest.java  StreamTest.java
src/test/java/com/github/attiand/feedarchive/: ExampleTest.java  FeedArchiveTest.java  IteratorTest.java  StreamTest.java
src/test/java/feed/api/: RunJasmineTest.java
src/test/js/: test.js
src/test/resources/: archive1.xml  archive2.xml  simple.xml
